<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="SC_IO" top="iosc" projectType="SystemC">
  <files>
    <file name="../tb_ios.cpp" sc="1" tb="1" cflags=" "/>
    <file name="../ios_driver.h" sc="1" tb="1" cflags=" "/>
    <file name="../ios_driver.cpp" sc="1" tb="1" cflags=" "/>
    <file name="SC_IO/ios.h" sc="1" tb="false" cflags=""/>
    <file name="SC_IO/ios.cpp" sc="1" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
